{
  "name": "exoptim",
  "version": "0.0.10",
  "description": "Optimizes Express",
  "main": "./src/index.js",
  "scripts": {
    "test": "node ./tests/test.js",
    "test_normal": "node ./tests/test_normal.js",
    "test_require": "node ./tests/test_require.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesMS/exoptim.git"
  },
  "keywords": [
    "express",
    "middleware",
    "web",
    "gzip",
    "compression",
    "app",
    "api",
    "optimization",
		"util",
		"utils",
		"customizeable"
  ],
  "author": "804k/8O4k",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/DesMS/exoptim/issues"
  },
  "homepage": "https://replit.com/@8O4k/exoptim#README.md",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1"
  },
  "directories": {
    "test": "tests"
  }
}
